<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.configuracion.configuracionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNovios"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_novio" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textAlignment="center" />
</LinearLayout>
