<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNombreEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Nombre del Evento"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFechaEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha del Evento"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
